#OAuth2AppClientId=${ZAP_QUICK_OAUTH_CLIENT_ID}
#OAuth2AppClientSecret=${ZAP_QUICK_OAUTH_CLIENT_SECRET}
#OAuth2AppRedirectUri=${ZAP_QUICK_OAUTH_REDIRECT_URL}

OAuth2AppClientId=ABQDgXhDDyiFnQC3TJ2qqUwLzWKW50xdbtHPn6aNBIzcYbFAnF
OAuth2AppClientSecret=msft9A3GhUc8slCp38iMkjviwYtGMzC1g9yqqEvn
OAuth2AppRedirectUri=http://localhost:4000/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#server.port=${ZAP_QUICK_SERVER_PORT_HTTP}
#server.port.http=80
server.port=4000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jackson.serialization.indent_output=true
logging.level.org.apache.http=DEBUG

#SSL Properties
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/zapcom-timesheets.p12
#server.ssl.key-store-password=${ZAP_QUICK_CERT_STORE_PASS}

#server.ssl.enabled=true

#trust.store=classpath:keystore/zapcom-timesheets.p12
#trust.store.password=${ZAP_QUICK_CERT_STORE_PASS}
